# Scheduler

./: Scheduler.sln
SchedulerAPI/: Program.cs  SchedulerAPI.csproj  Startup.cs  appsettings.json
SchedulerAPI/Controllers/: CustomersController.cs  JobRevisionsController.cs  JobsController.cs  ProjectsController.cs  QuoteRevisionsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
SchedulerAPI/Data/: SchedulerContext.cs
SchedulerAPI/Dtos/: AuthenticationDto.cs  JobDto.cs  PaginationDto.cs  ProjectDto.cs  RoleDto.cs  UserDto.cs  UserLoginDto.cs
SchedulerAPI/Dtos/Interfaces/: IJob.cs
SchedulerAPI/Helpers/: AppSettings.cs  HttpContextExtensions.cs  IQueryableExtensions.cs
SchedulerAPI/Interfaces/: ICustomer.cs  IJob.cs  IProject.cs  IUser.cs
SchedulerAPI/Migrations/: 20200707143944_InitialMigration.Designer.cs  20200707143944_InitialMigration.cs  20200707154818_AddedUsersAndRolesTables.Designer.cs  20200707154818_AddedUsersAndRolesTables.cs  20200707161232_UpdatedUser.Designer.cs  20200707161232_UpdatedUser.cs  20200707164521_UpdatedUserRole.Designer.cs  20200707164521_UpdatedUserRole.cs  20200713155319_Initial.Designer.cs  20200713155319_Initial.cs  20200713160052_CorrectedJobRevisions.Designer.cs  20200713160052_CorrectedJobRevisions.cs  20200713163757_RemovedFKFromJob.Designer.cs  20200713163757_RemovedFKFromJob.cs  20200713164632_FKForQuoteAndJobRevisions.Designer.cs  20200713164632_FKForQuoteAndJobRevisions.cs  20200714161830_DroppedRevisionForeignKeys.Designer.cs  20200714161830_DroppedRevisionForeignKeys.cs  20200721195211_AddedJobIdToRevisionModels.Designer.cs  20200721195211_AddedJobIdToRevisionModels.cs  20200722060413_AddedProjectAndCustomerTables.Designer.cs  20200722060413_AddedProjectAndCustomerTables.cs  20200722171344_ChangedProjectNumberToString.Designer.cs  20200722171344_ChangedProjectNumberToString.cs  20200727050125_AllowProjectIdNull.Designer.cs  20200727050125_AllowProjectIdNull.cs  SchedulerContextModelSnapshot.cs
SchedulerAPI/Models/: Customer.cs  Job.cs  JobRevision.cs  Project.cs  QuoteRevision.cs  Role.cs  User.cs
SchedulerAPI/Profiles/: SchedulerProfile.cs
SchedulerAPI/Properties/: launchSettings.json
SchedulerRest/: Program.cs  SchedulerRest.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SchedulerRest/Controllers/: JobsController.cs  WeatherForecastController.cs
SchedulerRest/Data/: SchedulerContext.cs
SchedulerRest/Migrations/: 20200707015257_InitialMigration.Designer.cs  20200707015257_InitialMigration.cs  SchedulerContextModelSnapshot.cs
SchedulerRest/Models/: Job.cs  QuoteRevision.cs
SchedulerRest/Properties/: launchSettings.json
SchedulerUI/: ApiAuthenticationStateProvider.cs  App.razor  Program.cs  SchedulerUI.csproj  SchedulerUI.sln  Startup.cs  _Imports.razor  appsettings.json
SchedulerUI/Components/: EditJob.razor  LoginDisplay.razor  Pagination.razor
SchedulerUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
SchedulerUI/Dtos/: PaginationResponseDto.cs
SchedulerUI/MappingProfiles/: JobProfile.cs
SchedulerUI/Pages/: Customers.razor  FetchData.razor  Jobs.razor  Login.razor  Logout.razor  Projects.razor  Register.razor  _Host.cshtml
SchedulerUI/Pages/Jobs/: EditJob.razor  Jobs.razor
SchedulerUI/Pages/UserManagement/: Login.razor  LoginDisplay.razor  Logout.razor  Register.razor
SchedulerUI/Properties/: launchSettings.json
SchedulerUI/Services/: CustomerService.cs  JobService.cs  ProjectService.cs  UserService.cs
SchedulerUI/Services/Interfaces/: ICustomerService.cs  IJobService.cs  IProjectService.cs  IUserService.cs
SchedulerUI/Shared/: MainLayout.razor  NavMenu.razor
SchedulerUI/ViewModels/Customers/: CustomersViewModel.cs  EditCustomerViewModel.cs
SchedulerUI/ViewModels/Interfaces/: IAsyncInitialization.cs  ICustomersViewModel.cs  IEditCustomerViewModel.cs  IEditForm.cs  IEditJobViewModel.cs  IEditProjectViewModel.cs  IEntityManagement.cs  IJobsViewModel.cs  ILoginViewModel.cs  INewForm.cs  IPaginate.cs  IProjectsViewModel.cs  IViewModelState.cs
SchedulerUI/ViewModels/Jobs/: EditJobViewModel.cs  JobsViewModel.cs
SchedulerUI/ViewModels/Projects/: EditProjectViewModel.cs  ProjectsViewModel.cs
SchedulerUI/ViewModels/UserManagement/: LoginViewModel.cs
