<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200713152512_Initial.cs" />
    <Compile Remove="Migrations\20200713152512_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200713164451_ForeignKeysForQuoteAndJobRevision.cs" />
    <Compile Remove="Migrations\20200713164451_ForeignKeysForQuoteAndJobRevision.Designer.cs" />
    <Compile Remove="Migrations\20200714160254_RemovedFKFromRevisions.cs" />
    <Compile Remove="Migrations\20200714160254_RemovedFKFromRevisions.Designer.cs" />
    <Compile Remove="Migrations\20200714160613_SwappedJobAndRevisionsForeignKey.cs" />
    <Compile Remove="Migrations\20200714160613_SwappedJobAndRevisionsForeignKey.Designer.cs" />
    <Compile Remove="Migrations\20200714160728_SwappedJobAndRevisionsForeignKey.cs" />
    <Compile Remove="Migrations\20200714160728_SwappedJobAndRevisionsForeignKey.Designer.cs" />
    <Compile Remove="Migrations\20200714161035_SwappedJobAndRevisionsForeignKey.cs" />
    <Compile Remove="Migrations\20200714161035_SwappedJobAndRevisionsForeignKey.Designer.cs" />
    <Compile Remove="Migrations\20200714161529_DroppedRevisionsPrimaryKey.cs" />
    <Compile Remove="Migrations\20200714161529_DroppedRevisionsPrimaryKey.Designer.cs" />
    <Compile Remove="Migrations\20200714161648_SwappedJobAndRevisionsForeignKeys.cs" />
    <Compile Remove="Migrations\20200714161648_SwappedJobAndRevisionsForeignKeys.Designer.cs" />
    <Compile Remove="Migrations\20200721193537_AddedJobIdToRevisionModels.cs" />
    <Compile Remove="Migrations\20200721193537_AddedJobIdToRevisionModels.Designer.cs" />
    <Compile Remove="Migrations\20200721193848_AddedJobIdToRevisionsModel.cs" />
    <Compile Remove="Migrations\20200721193848_AddedJobIdToRevisionsModel.Designer.cs" />
    <Compile Remove="Migrations\20200721194715_ReAppliedJobDataAnnotations.cs" />
    <Compile Remove="Migrations\20200721194715_ReAppliedJobDataAnnotations.Designer.cs" />
    <Compile Remove="Migrations\20200722042707_AddedProjectAndCustomer.cs" />
    <Compile Remove="Migrations\20200722042707_AddedProjectAndCustomer.Designer.cs" />
    <Compile Remove="Migrations\20200722051523_test.cs" />
    <Compile Remove="Migrations\20200722051523_test.Designer.cs" />
    <Compile Remove="Migrations\20200722052312_RevisedCustomerPropOfProject.cs" />
    <Compile Remove="Migrations\20200722052312_RevisedCustomerPropOfProject.Designer.cs" />
    <Compile Remove="Migrations\20200722053205_UpdatedProjectPropInJob.cs" />
    <Compile Remove="Migrations\20200722053205_UpdatedProjectPropInJob.Designer.cs" />
    <Compile Remove="Migrations\20200722053410_UpdatedProjectPropInJob.cs" />
    <Compile Remove="Migrations\20200722053410_UpdatedProjectPropInJob.Designer.cs" />
    <Compile Remove="Migrations\20200722053733_UpdatedProjectPropInJob.cs" />
    <Compile Remove="Migrations\20200722053733_UpdatedProjectPropInJob.Designer.cs" />
    <Compile Remove="Migrations\20200722054056_UpdatedProjectPropInJob.cs" />
    <Compile Remove="Migrations\20200722054056_UpdatedProjectPropInJob.Designer.cs" />
    <Compile Remove="Migrations\20200722054745_AddedCustomerAndProject.cs" />
    <Compile Remove="Migrations\20200722054745_AddedCustomerAndProject.Designer.cs" />
    <Compile Remove="Migrations\20200722054949_AddedProjectAndCustomer.cs" />
    <Compile Remove="Migrations\20200722054949_AddedProjectAndCustomer.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Authentication.Plugin" Version="1.0.1" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>


</Project>
